# GerenciaContasProjeto

./: .gitignore  GerenciaContas.slnx  README.md
GerenciaContas/: GerenciaContas.csproj  GerenciaContas.http  Program.cs
GerenciaContas.Application/: GerenciaContas.Application.csproj
GerenciaContas.Application/Abstractions/: IContaService.cs  IDomainEventDispatcher.cs  IEventoContaHandler.cs
GerenciaContas.Application/Common/: ConflitoException.cs  CpfExtensions.cs  Result.cs
GerenciaContas.Application/DTOs/: AtualizarContaRequest.cs  ContaResponse.cs  CriarContaRequest.cs
GerenciaContas.Application/Services/: ContaService.cs
GerenciaContas.Domain/Common/: DomainException.cs  Entity.cs  IDomainEvent.cs
GerenciaContas.Domain/Entities/: Conta.cs
GerenciaContas.Domain/Enums/: StatusConta.cs
GerenciaContas.Domain/Events/: ContaAtualizadaEvent.cs  ContaCriadaEvent.cs  ContaDeletadaEvent.cs  ContaEvents.cs
GerenciaContas.Domain/ValueObjects/: Cpf.cs
GerenciaContas.Infrastructure/: DependencyInjection.cs  GerenciaContas.Infrastructure.csproj
GerenciaContas.Infrastructure/Caching/: CachedContaRepository.cs
GerenciaContas.Infrastructure/Events/: DomainEventDispatcher.cs
GerenciaContas.Infrastructure/Events/Handlers/: CartoesHandler.cs  PrevencaoFraudeHandler.cs
GerenciaContas.Infrastructure/Persistence/: AppDbContext.cs  ContaRepository.cs
GerenciaContas.Tests/: GerenciaContas.Tests.csproj
GerenciaContas/Controllers/: ContasController.cs
GerenciaContas/Middleware/: ExceptionHandlingMiddleware.cs
GerenciaContas/Properties/: launchSettings.json
(+6 files in other folders)
