<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciaContas.Application\GerenciaContas.Application.csproj" />
    <ProjectReference Include="..\GerenciaContas.Infrastructure\GerenciaContas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
