@host = http://localhost:5191

### Listar contas
GET {{host}}/api/contas
Accept: application/json

### Criar conta
POST {{host}}/api/contas
Content-Type: application/json

{
  "nomeTitular": "Maria Souza",
  "cpf": "529.982.247-25",
  "status": 1
}

### Obter por CPF (somente dígitos)
GET {{host}}/api/contas/52998224725
Accept: application/json

### Atualizar por CPF (status 2 = Inativa)
PUT {{host}}/api/contas/52998224725
Content-Type: application/json

{
  "nomeTitular": "Maria S. Souza",
  "status": 2
}

### Remover por CPF
DELETE {{host}}/api/contas/52998224725

### CPF inválido -> 400
POST {{host}}/api/contas
Content-Type: application/json

{
  "nomeTitular": "Fulano",
  "cpf": "111",
  "status": 1
}

### CPF duplicado -> 409
POST {{host}}/api/contas
Content-Type: application/json

{
  "nomeTitular": "Outro Titular",
  "cpf": "529.982.247-25",
  "status": 1
}
